ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Volumes/External/MemoHR/Scripts/share/task/encoding_practice.psyexp
p7
sS'dataFileName'
p8
V/Volumes/External/MemoHR/Scripts/share/task/data/practice_encoding_2017_Jun_01_1111
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'encoding'
p12
sS'dataNames'
p13
(lp14
S'instruxResp.keys'
p15
aS'instruxResp.rt'
p16
aS'response.keys'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2017_Jun_01_1111
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdc7\xb8\xb5\xbe\xe3M@'
tRp27
sS'expName'
p28
g12
sVparticipant
p29
Vpractice
p30
sVcondition
p31
VA
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'x'
Vlists/spractice/A_encoding_run1_stimlists.csv
p42
stRp43
sS'_exp'
p44
I4499292112
sg11
S'runs'
p45
sg6
I-1
sS'thisRepN'
p46
I0
sg18
I01
sg19
g20
sS'data'
p47
g1
(cpsychopy.data
DataHandler
p48
g40
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I1
I1
tg25
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p57
(g53
(I0
tS'b'
tRp58
(I1
(I1
I1
tg25
(S'O8'
I0
I1
tRp59
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp60
S'space'
p61
atbsS'order'
p62
g51
(g52
g53
g54
S'b'
tRp63
(I1
(I1
I1
tg56
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg16
g51
(g52
g53
g54
S'b'
tRp64
(I1
(I1
I1
tg56
I00
S'\xda_\xbc?'
S'\x00'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g50
I01
sg16
I01
sg62
I01
sg15
I00
ssS'trials'
p69
g35
sS'dataTypes'
p70
(lp71
g50
ag62
ag15
ag16
asS'dataShape'
p72
(lp73
I1
aI1
asbsS'method'
p74
S'sequential'
p75
sS'sequenceIndices'
p76
g57
(g53
(I0
tS'b'
tRp77
(I1
(I1
I1
tg25
(S'i8'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I1
sS'nRemaining'
p81
I0
sS'trialList'
p82
(lp83
g43
asS'seed'
p84
NsS'thisIndex'
p85
g24
(g78
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I1
sbasS'saveWideText'
p90
I00
sS'thisEntry'
p91
(dp92
sS'version'
p93
S''
sS'_paramNamesSoFar'
p94
(lp95
S'x'
aS'Category'
p96
aS'FixISI'
p97
aS'ConList'
p98
aS'CB'
p99
aS'ConLabel'
p100
aS'ImageFile'
p101
aS'EmotionType'
p102
aS'RunID'
p103
aS'ConID'
p104
aS'BlockRep'
p105
aS'ID'
p106
aS'TrialType'
p107
asS'entries'
p108
(lp109
(dp110
g96
Vcat
p111
sg23
g27
sg102
Nsg104
VA
sg15
g61
sS'runs.thisTrialN'
p112
I0
sg97
g24
(g26
S'\xecQ\xb8\x1e\x85k\x13@'
tRp113
sg29
g30
sS'runs.thisIndex'
p114
g86
sg100
Vwithin SF?
p115
sS'trials.thisN'
p116
I0
sg103
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg107
VOld
p118
sg98
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg17
Nsg99
VA
sg21
g22
sg106
Vcat1
p120
sg31
VA
sS'trials.thisIndex'
p121
g24
(g78
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp122
sS'runs.thisN'
p123
I0
sS'trials.thisRepN'
p124
I0
sg16
F1.4716751575469971
sg101
VPracticeStim/cat1.jpg
p125
sg28
g12
sS'trials.thisTrialN'
p126
I0
sS'runs.thisRepN'
p127
I0
sS'x'
g42
sg105
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
sa(dp129
g96
Vdog
p130
sg23
g27
sg102
Nsg104
VA
sS'runs.thisTrialN'
p131
I0
sg97
g24
(g26
S'\x0c\x02+\x87\x16\xd9\xe2?'
tRp132
sg29
g30
sS'runs.thisIndex'
p133
g86
sg100
g115
sS'trials.thisN'
p134
I1
sg103
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg107
g118
sg98
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg17
Nsg99
VA
sg21
g22
sg106
Vdog1
p137
sg31
VA
sS'trials.thisIndex'
p138
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'runs.thisN'
p140
I0
sS'trials.thisRepN'
p141
I0
sg101
VPracticeStim/dog1.jpg
p142
sg28
g12
sS'trials.thisTrialN'
p143
I1
sS'runs.thisRepN'
p144
I0
sS'x'
g42
sg105
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp145
sa(dp146
g96
g130
sg23
g27
sg102
Nsg104
VD
sS'runs.thisTrialN'
p147
I0
sg97
g24
(g26
S'\x14\xaeG\xe1z\x14\xfc?'
tRp148
sg29
g30
sS'runs.thisIndex'
p149
g86
sg100
Vprof photog?
p150
sS'trials.thisN'
p151
I2
sg103
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg107
g118
sg98
g24
(g78
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg17
Nsg99
VA
sg21
g22
sg106
Vdog2
p154
sg31
VA
sS'trials.thisIndex'
p155
g24
(g78
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'runs.thisN'
p157
I0
sS'trials.thisRepN'
p158
I0
sg101
VPracticeStim/dog2.jpg
p159
sg28
g12
sS'trials.thisTrialN'
p160
I2
sS'runs.thisRepN'
p161
I0
sS'x'
g42
sg105
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sa(dp163
g96
g111
sg23
g27
sg102
Nsg104
VD
sS'runs.thisTrialN'
p164
I0
sg97
g24
(g26
S'X9\xb4\xc8v\xbe\t@'
tRp165
sg29
g30
sS'runs.thisIndex'
p166
g86
sg100
g150
sS'trials.thisN'
p167
I3
sg103
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg107
g118
sg98
g24
(g78
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg17
Nsg99
VA
sg21
g22
sg106
Vcat2
p170
sg31
VA
sS'trials.thisIndex'
p171
g24
(g78
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp172
sS'runs.thisN'
p173
I0
sS'trials.thisRepN'
p174
I0
sg101
VPracticeStim/cat2.jpg
p175
sg28
g12
sS'trials.thisTrialN'
p176
I3
sS'runs.thisRepN'
p177
I0
sS'x'
g42
sg105
g24
(g78
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp178
sasS'loops'
p179
(lp180
g35
ag1
(g34
g3
NtRp181
(dp182
g37
Nsg38
(lp183
sg44
I4499292112
sg11
g69
sg6
I-1
sg46
I1
sg18
I01
sg19
g20
sg47
g1
(g48
g40
(dp184
g50
g51
(g52
g53
g54
S'b'
tRp185
(I1
(I4
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg17
g57
(g53
(I0
tS'b'
tRp186
(I1
(I4
I1
tg59
I00
(lp187
NaNaNaNatbsg62
g51
(g52
g53
g54
S'b'
tRp188
(I1
(I4
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp189
(dp190
g67
(dp191
g50
I01
sg17
I00
sg62
I01
ssg69
g181
sg70
(lp192
g50
ag62
ag17
asg72
(lp193
I4
aI1
asbsg74
g75
sg76
g57
(g53
(I0
tS'b'
tRp194
(I1
(I4
I1
tg78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp195
g1
(g39
g40
(dp196
g96
g111
sg97
g113
sg98
g119
sg99
VA
sg100
g115
sg101
g125
sg102
Nsg103
g117
sg104
VA
sg105
g128
sg106
g120
sg107
g118
stRp197
ag1
(g39
g40
(dp198
g96
g130
sg97
g132
sg98
g136
sg99
VA
sg100
g115
sg101
g142
sg102
Nsg103
g135
sg104
VA
sg105
g145
sg106
g137
sg107
g118
stRp199
ag1
(g39
g40
(dp200
g96
g130
sg97
g148
sg98
g153
sg99
VA
sg100
g150
sg101
g159
sg102
Nsg103
g152
sg104
VD
sg105
g162
sg106
g154
sg107
g118
stRp201
ag1
(g39
g40
(dp202
g96
g111
sg97
g165
sg98
g169
sg99
VA
sg100
g150
sg101
g175
sg102
Nsg103
g168
sg104
VD
sg105
g178
sg106
g170
sg107
g118
stRp203
asg84
Nsg85
g172
sg87
I4
sg88
I0
sg89
I4
sbasS'savePickle'
p204
I00
sb.