ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Volumes/External/MemoHR/Scripts/share/task/recognition_practice.psyexp
p7
sS'dataFileName'
p8
V/Volumes/External/MemoHR/Scripts/share/task/data/practice_recognition_2017_Jun_01_1112
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'recognition'
p12
sS'dataNames'
p13
(lp14
S'response_itemrec.keys'
p15
aS'response_itemrec.rt'
p16
aS'response_sourcerec.keys'
p17
aS'response_sourcerec.rt'
p18
aS'response_sourceconf.keys'
p19
aS'response_sourceconf.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2017_Jun_01_1112
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x92j\x08\x11Y\x00N@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
Vpractice
p33
sVcondition
p34
VA
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
S'Category'
p43
aS'FixISI'
p44
aS'ConList'
p45
aS'CB'
p46
aS'ConLabel'
p47
aS'ImageFile'
p48
aS'EmotionType'
p49
aS'RunID'
p50
aS'ConID'
p51
aS'BlockRep'
p52
aS'ID'
p53
aS'TrialType'
p54
asS'entries'
p55
(lp56
(dp57
g43
Vdog
p58
sg17
S'b'
sg26
g30
sg49
Nsg51
VA
sg20
F0.56929397583007812
sg19
S'v'
sg44
g27
(g29
S'\xecQ\xb8\x1e\x85k\x13@'
tRp59
sg32
g33
sg15
S'v'
sg47
Vwithin SF?
p60
sS'trials.thisN'
p61
I0
sg16
F1.7511370182037354
sg54
VOld
p62
sg50
g27
(g28
(S'i8'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg45
g27
(g63
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp65
sg46
VA
sg18
F0.66837000846862793
sg24
g25
sg53
Vdog2
p66
sg34
VA
sS'trials.thisIndex'
p67
g27
(g63
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp68
sS'trials.thisRepN'
p69
I0
sg48
VPracticeStim/dog2.jpg
p70
sg31
g12
sS'trials.thisTrialN'
p71
I0
sg52
g27
(g63
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
sa(dp73
g43
Vcat
p74
sg17
S'b'
sg26
g30
sg49
Nsg51
VA
sg20
F0.68433809280395508
sg19
S'v'
sg44
g27
(g29
S'\x0c\x02+\x87\x16\xd9\xe2?'
tRp75
sg32
g33
sg15
S'v'
sg47
g60
sS'trials.thisN'
p76
I1
sg16
F0.23486995697021484
sg54
VNew
p77
sg50
g27
(g63
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg45
g27
(g63
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp79
sg46
VA
sg18
F0.38447785377502441
sg24
g25
sg53
Vcat1
p80
sg34
VA
sS'trials.thisIndex'
p81
g27
(g63
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp82
sS'trials.thisRepN'
p83
I0
sg48
VPracticeStim/cat1.jpg
p84
sg31
g12
sS'trials.thisTrialN'
p85
I1
sg52
g27
(g63
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp86
sa(dp87
g43
Vcatdog
p88
sg17
S'b'
sg26
g30
sg49
Nsg51
VD
sg20
F0.51945400238037109
sg19
S'v'
sg44
g27
(g29
S'\x14\xaeG\xe1z\x14\xfc?'
tRp89
sg32
g33
sg15
S'n'
sg47
Vprof photog?
p90
sS'trials.thisN'
p91
I2
sg16
F0.43364381790161133
sg54
g62
sg50
g27
(g63
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg45
g27
(g63
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp93
sg46
VA
sg18
F0.60120391845703125
sg24
g25
sg53
Vcatdog
p94
sg34
VA
sS'trials.thisIndex'
p95
g27
(g63
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp96
sS'trials.thisRepN'
p97
I0
sg48
VPracticeStim/catdog.jpg
p98
sg31
g12
sS'trials.thisTrialN'
p99
I2
sg52
g27
(g63
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp100
sa(dp101
g43
g58
sg17
S'b'
sg26
g30
sg49
Nsg51
VD
sg20
F0.46707820892333984
sg19
S'v'
sg44
g27
(g29
S'X9\xb4\xc8v\xbe\t@'
tRp102
sg32
g33
sg15
S'v'
sg47
g90
sS'trials.thisN'
p103
I3
sg16
F0.20093083381652832
sg54
g62
sg50
g27
(g63
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg45
g27
(g63
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg46
VA
sg18
F0.48401689529418945
sg24
g25
sg53
Vdog1
p106
sg34
VA
sS'trials.thisIndex'
p107
g27
(g63
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp108
sS'trials.thisRepN'
p109
I0
sg48
VPracticeStim/dog1.jpg
p110
sg31
g12
sS'trials.thisTrialN'
p111
I3
sg52
g27
(g63
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp112
sasS'loops'
p113
(lp114
g1
(cpsychopy.data
TrialHandler
p115
g3
NtRp116
(dp117
S'origin'
p118
NsS'thisTrial'
p119
(lp120
sS'_exp'
p121
I4503998736
sg11
S'trials'
p122
sg6
I-1
sS'thisRepN'
p123
I1
sg21
I01
sg22
g23
sS'data'
p124
g1
(cpsychopy.data
DataHandler
p125
c__builtin__
dict
p126
(dp127
S'ran'
p128
cnumpy.ma.core
_mareconstruct
p129
(cnumpy.ma.core
MaskedArray
p130
cnumpy
ndarray
p131
(I0
tp132
S'b'
tRp133
(I1
(I4
I1
tg28
(S'f4'
I0
I1
tRp134
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p135
(g131
(I0
tS'b'
tRp136
(I1
(I4
I1
tg28
(S'O8'
I0
I1
tRp137
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp138
S'v'
aS'v'
aS'n'
aS'v'
atbsg17
g135
(g131
(I0
tS'b'
tRp139
(I1
(I4
I1
tg137
I00
(lp140
S'b'
aS'b'
aS'b'
aS'b'
atbsg16
g129
(g130
g131
g132
S'b'
tRp141
(I1
(I4
I1
tg134
I00
S'B%\xe0?\xc0\x81p>\x90\x06\xde>\xd0\xc0M>'
S'\x00\x00\x00\x00'
Ntbsg19
g135
(g131
(I0
tS'b'
tRp142
(I1
(I4
I1
tg137
I00
(lp143
S'v'
aS'v'
aS'v'
aS'v'
atbsg20
g129
(g130
g131
g132
S'b'
tRp144
(I1
(I4
I1
tg134
I00
S'@\xbd\x11?\xc80/?\xf0\xfa\x04?\xe0$\xef>'
S'\x00\x00\x00\x00'
NtbsS'order'
p145
g129
(g130
g131
g132
S'b'
tRp146
(I1
(I4
I1
tg134
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg18
g129
(g130
g131
g132
S'b'
tRp147
(I1
(I4
I1
tg134
I00
S'L\x1a+?H\xda\xc4>\x80\xe8\x19?\x10\xd1\xf7>'
S'\x00\x00\x00\x00'
NtbstRp148
(dp149
S'isNumeric'
p150
(dp151
g128
I01
sg15
I00
sg20
I01
sg17
I00
sg16
I01
sg19
I00
sg18
I01
sg145
I01
ssg122
g116
sS'dataTypes'
p152
(lp153
g128
ag145
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p154
(lp155
I4
aI1
asbsS'method'
p156
S'sequential'
p157
sS'sequenceIndices'
p158
g135
(g131
(I0
tS'b'
tRp159
(I1
(I4
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p160
I01
sS'nReps'
p161
I1
sS'nRemaining'
p162
I-1
sS'trialList'
p163
(lp164
g1
(cpsychopy.data
TrialType
p165
g126
(dp166
g43
g58
sg44
g59
sg45
g65
sg46
VA
sg47
g60
sg48
g70
sg49
Nsg50
g64
sg51
VA
sg52
g72
sg53
g66
sg54
g62
stRp167
ag1
(g165
g126
(dp168
g43
g74
sg44
g75
sg45
g79
sg46
VA
sg47
g60
sg48
g84
sg49
Nsg50
g78
sg51
VA
sg52
g86
sg53
g80
sg54
g77
stRp169
ag1
(g165
g126
(dp170
g43
g88
sg44
g89
sg45
g93
sg46
VA
sg47
g90
sg48
g98
sg49
Nsg50
g92
sg51
VD
sg52
g100
sg53
g94
sg54
g62
stRp171
ag1
(g165
g126
(dp172
g43
g58
sg44
g102
sg45
g105
sg46
VA
sg47
g90
sg48
g110
sg49
Nsg50
g104
sg51
VD
sg52
g112
sg53
g106
sg54
g62
stRp173
asS'seed'
p174
NsS'thisIndex'
p175
g108
sS'thisN'
p176
I4
sS'thisTrialN'
p177
I0
sS'nTotal'
p178
I4
sbasS'savePickle'
p179
I00
sb.